// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-2275 {
    /* 150px - 300px Top */
    padding: clamp(13rem, 30.95vw, 18.75rem) calc(16 / 16 * 1rem)
      clamp(7.5rem, 14vw, 10.9375rem);
    overflow: hidden;
    position: relative;
    z-index: 10;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: calc(88 / 16 * 1rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: calc(700 / 16 * 1rem);
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 calc(28 / 16 * 1rem);
      background-color: var(--primary);
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: calc(12 / 16 * 1rem);
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-background1 {
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.72;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-background2 {
      display: none;
      flex: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-2275 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: calc(90 / 16 * 1rem);

    .cs-container {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
    }

    .cs-content {
      text-align: left;
      width: 53%;
      align-items: flex-start;
    }

    .cs-picture {
      width: 56%;
      position: absolute;
      bottom: calc(-65 / 16 * 1rem);
      right: calc(-30 / 16 * 1rem);
    }

    .cs-image-group {
      flex-direction: row;
    }

    .cs-background2 {
      width: 25vw;
      height: 100%;
      max-height: 100%;
      border-left: 2px solid #ffc219;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-2275 {
    .cs-background1 {
      width: 77vw;
      margin-right: calc(-345 / 16 * 1rem);
      position: absolute;
      top: 0;
      right: 50%;
    }

    .cs-background2 {
      width: 40.8125vw;
      height: auto;
      margin-left: calc(341 / 16 * 1rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: calc(136 / 16 * 1rem);
    }
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #Hservices-2275 {
    width: 100%;
    padding: var(--sectionPadding);
    padding-bottom: 0;
    position: relative;
    z-index: 20;

    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      position: relative;
      z-index: 1;
    }

    .cs-card-group {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: 0;
      padding: 0;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: calc(32 / 16 * 1rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      grid-column: span 12;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s, border-color 0.3s;

      &:last-of-type {
        .cs-link {
          /* 32px - 80px top & bottom */
          padding: clamp(2rem, 4vw, 5rem) 0;
          box-sizing: border-box;
        }

        .cs-icon {
          width: calc(64 / 16 * 1rem);
          margin-bottom: calc(24 / 16 * 1rem);
        }

        .cs-h3 {
          font-size: calc(25 / 16 * 1rem);
        }

        .cs-item-text {
          margin-bottom: calc(32 / 16 * 1rem);
        }
      }
    }

    .cs-number {
      font-size: calc(72 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-fake-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0;
      padding: 0 0 calc(4 / 16 * 1rem) 0;
      border-bottom: 1px solid var(--primary);
      color: var(--primary);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-item-background {
      margin-top: calc(28 / 16 * 1rem);
      /* offsets the 32px gap between all cs-items */
      margin-bottom: calc(-32 / 16 * 1rem);
    }

    .cs-item-picture {
      width: 100%;
      height: 100vw;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
      }
    }

    .cs-background {
      width: 100vw;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      img {
        width: 100%;
        height: 100%;
        opacity: 0.08;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-icon {
      width: calc(40 / 16 * 1rem);
      height: auto;
      margin: 0 0 calc(20 / 16 * 1rem) 0;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 calc(8 / 16 * 1rem) 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s, opacity 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #Hservices-2275 {
    padding: var(--sectionPadding);
    .cs-card-group {
      width: 44%;
    }

    .cs-item {
      &:last-of-type {
        width: 49%;
        position: absolute;
        right: calc(16 / 16 * 1rem);
        /* --60px to -100px */
        bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem) * -1);

        .cs-link {
          /* 32px - 80px top & bottom */
          /* 16px - 80px left & right */
          padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 6vw, 5rem);
        }
      }
    }

    .cs-item-background {
      width: 45%;
      height: calc(488 / 16 * 1rem);
      margin: 0;
      position: absolute;
      /* -260px to -300px */
      top: calc(clamp(16.25rem, 25vw, 18.75rem) * -1);
      right: calc(-16 / 16 * 1rem);
    }

    .cs-item-picture {
      height: 100%;
      img {
        width: 100%;
        left: 0;
        transform: none;
      }
    }

    .cs-background {
      width: 100%;
      left: 0;
      transform: none;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #Hservices-2275 {
    .cs-item {
      &:last-of-type {
        width: 47vw;
        top: auto;
      }
    }

    .cs-item-background {
      width: 40%;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #Hservices-2275 {
    padding: 0;

    .cs-card-group {
      width: calc(860 / 16 * 1rem);
      padding: calc(60 / 16 * 1rem) 0;
      column-gap: calc(20 / 16 * 1rem);
    }

    .cs-item {
      grid-column: span 4;

      &:last-of-type {
        width: calc(400 / 16 * 1rem);
        top: auto;
        right: 0;
        bottom: 0;
      }
    }

    .cs-item-background {
      display: none;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #Hservices-2275 {
      .cs-card-group {
        background-color: var(--dark);
      }

      .cs-background {
        background-color: var(--dark);
        &:before {
          content: '';
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          opacity: 1;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      }

      .cs-h3,
      .cs-item-text,
      .cs-number {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }
    }
  }
}
